=================================================
            Trace Event Information              
=================================================
  Total records                     :      21529
  Locked Load/Store Operations      :          8
  Load Operations                   :       6882
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          2
  Load Fill Buffer Hit              :       2166
  Load L1D hit                      :       4668
  Load L2D hit                      :          2
  Load LLC hit                      :         42
  Load Local HITM                   :         10
  Load Remote HITM                  :          0
  Load Remote HIT                   :          0
  Load Local DRAM                   :          2
  Load Remote DRAM                  :          0
  Load MESI State Exclusive         :          0
  Load MESI State Shared            :          2
  Load LLC Misses                   :          2
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  Load HIT Local Peer               :          0
  Load HIT Remote Peer              :          0
  LLC Misses to Local DRAM          :      100.0%
  LLC Misses to Remote DRAM         :        0.0%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :        0.0%
  Store Operations                  :      14647
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :      12670
  Store L1D Miss                    :       1977
  Store No available memory level   :          0
  No Page Map Rejects               :        168
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          4
  Load HITs on shared lines         :       6639
  Fill Buffer Hits on shared lines  :       2140
  L1D hits on shared lines          :       4486
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :         13
  Load hits on peer cache or nodes  :          0
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :      12638
  Store L1D hits on shared lines    :      10661
  Store No available memory level   :          0
  Total Merged records              :      12648

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  --------- Stores --------  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss      N/A       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0      0x56272cf7d0c0     0    7778   40.00%        4        4        0     9188     3059     6129     5263      866        0     1085     1968        0         2        4         0        0         0         0
      1      0x56272cf7d100     0    8660   40.00%        4        4        0    10086     3577     6509     5398     1111        0     1054     2518        0         1        4         0        0         0         0
      2  0xffff954f00268040     0       1   10.00%        1        1        0        1        1        0        0        0        0        0        0        0         0        1         0        0         0         0
      3  0xffff95522dc24440     0       1   10.00%        1        1        0        2        2        0        0        0        0        1        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  ------- Store Refs ------  --------- Data address ---------                      ---------- cycles ----------    Total       cpu               Shared                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss      N/A              Offset  Node  PA cnt        Code address  rmt hitm  lcl hitm      load  records       cnt   Symbol      Object  Source:Line  Node
# .....  .......  .......  .......  .......  .......  ..................  ....  ......  ..................  ........  ........  ........  .......  ........  .......  ..........  ...........  ....
#
  ----------------------------------------------------------------------
      0        0        4     5263      866        0      0x56272cf7d0c0
  ----------------------------------------------------------------------
           0.00%   75.00%   23.56%   14.43%    0.00%                0x20     0       1      0x56272cf7a3f9         0       164        48     2412         1  [.] sum  sum_scalar  sum+89        0
           0.00%    0.00%   27.47%   35.33%    0.00%                0x28     0       1      0x56272cf7a3f9         0         0        34     1878         1  [.] sum  sum_scalar  sum+89        0
           0.00%    0.00%   26.73%   37.41%    0.00%                0x30     0       1      0x56272cf7a3f9         0         0        37     2582         1  [.] sum  sum_scalar  sum+89        0
           0.00%   25.00%   22.23%   12.82%    0.00%                0x38     0       1      0x56272cf7a3f9         0       477        44     2316         1  [.] sum  sum_scalar  sum+89        0

  ----------------------------------------------------------------------
      1        0        4     5398     1111        0      0x56272cf7d100
  ----------------------------------------------------------------------
           0.00%    0.00%   25.81%   30.51%    0.00%                 0x0     0       1      0x56272cf7a3f9         0         0        37     2691         1  [.] sum  sum_scalar  sum+89        0
           0.00%    0.00%   26.19%   29.43%    0.00%                 0x8     0       1      0x56272cf7a3f9         0         0        38     2660         2  [.] sum  sum_scalar  sum+89        0
           0.00%    0.00%   27.18%   32.40%    0.00%                0x10     0       1      0x56272cf7a3f9         0         0        38     2640         1  [.] sum  sum_scalar  sum+89        0
           0.00%  100.00%   20.82%    7.65%    0.00%                0x18     0       1      0x56272cf7a3f9         0       217        53     2095         1  [.] sum  sum_scalar  sum+89        0

  ----------------------------------------------------------------------
      2        0        1        0        0        0  0xffff954f00268040
  ----------------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%    0.00%                0x2c     0       1  0xffffffff8f30545c         0       121         0        1         1  [k] task_tick_fair  [kernel.vmlinux]  task_tick_fair+284   0

  ----------------------------------------------------------------------
      3        0        1        0        0        0  0xffff95522dc24440
  ----------------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%    0.00%                0x10     0       1  0xffffffff8f383c2d         0       148        40        2         2  [k] hrtimer_active  [kernel.vmlinux]  hrtimer_active+13   0
