# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 44  of event 'cpu/mem-loads,ldlat=30/P'
# Total weight : 3669
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access             Symbol                              Shared Object          Data Symbol                             Data Object              Snoop         TLB access              Locked  Blocked     Local INSTR Latency
# ........  ............  ............  ........................  ..................................  .....................  ......................................  .......................  ............  ......................  ......  ..........  ...................
#
     8.80%             1  323           Local RAM or RAM hit      [k] ___slab_alloc                   [kernel.vmlinux]       [k] 0xffff95507f649420                  [unknown]                Hit           L2 miss                 No       N/A        0                  
     6.57%             1  241           L1 or L1 hit              [k] __fget_light                    [kernel.vmlinux]       [k] 0xffffb3ee43a17e40                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     6.30%             1  231           LFB/MAB or LFB/MAB hit    [k] _compound_head                  [kernel.vmlinux]       [k] 0xffffea3c0421af48                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     5.59%             1  205           LFB/MAB or LFB/MAB hit    [k] __update_load_avg_se            [kernel.vmlinux]       [k] 0xffff954f032fa8c0                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     4.66%             1  171           L3 or L3 hit              [k] set_task_cpu                    [kernel.vmlinux]       [k] 0xffff954f078e4fe8                  [unknown]                None          L2 miss                 No       N/A        0                  
     4.09%             1  150           L3 or L3 hit              [k] update_cfs_group                [kernel.vmlinux]       [k] 0xffff954f056b1000                  [unknown]                HitM          L1 or L2 hit            No       N/A        0                  
     3.76%             1  138           L1 or L1 hit              [k] __switch_to_asm                 [kernel.vmlinux]       [k] 0xffffb3ee439afbe8                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     3.33%             1  122           L1 or L1 hit              [k] detach_task_cfs_rq              [kernel.vmlinux]       [k] 0xffff954f01600880                  [unknown]                None          L1 or L2 hit            Yes      N/A        0                  
     3.22%             1  118           L1 or L1 hit              [k] __mod_zone_page_state           [kernel.vmlinux]       [k] 0xffff95523dffc390                  [unknown]                None          L1 or L2 hit            Yes      N/A        0                  
     3.19%             1  117           L1 or L1 hit              [k] count_memcg_events.constprop.0  [kernel.vmlinux]       [k] 0xffffb3ee43a2fea0                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     3.00%             1  110           L3 or L3 hit              [k] unmap_page_range                [kernel.vmlinux]       [k] 0xffff95507f982c80                  [unknown]                Miss          L2 miss                 No       N/A        0                  
     2.97%             1  109           LFB/MAB or LFB/MAB hit    [k] propagate_protected_usage       [kernel.vmlinux]       [k] 0xffff954f0b320180                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     2.62%             1  96            L1 or L1 hit              [k] _raw_spin_lock                  [kernel.vmlinux]       [k] 0xffff95522dd6ea20                  [unknown]                None          L1 or L2 hit            Yes      N/A        0                  
     2.45%             1  90            L1 or L1 hit              [k] _raw_spin_lock_irq              [kernel.vmlinux]       [k] 0xffff95522dd2ea20                  [unknown]                None          L1 or L2 hit            Yes      N/A        0                  
     2.45%             1  90            L3 or L3 hit              [k] perf_adjust_freq_unthr_context  [kernel.vmlinux]       [k] 0xffff954f095e28c8                  [unknown]                Miss          L1 or L2 hit            No       N/A        0                  
     2.02%             1  74            LFB/MAB or LFB/MAB hit    [k] __update_load_avg_cfs_rq        [kernel.vmlinux]       [k] 0xffff95522ddb3290                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     2.02%             1  74            L3 or L3 hit              [k] __note_gp_changes               [kernel.vmlinux]       [k] 0xffff95522dc2128c                  [unknown]                Hit           L1 or L2 hit            No       N/A        0                  
     1.80%             1  66            L1 or L1 hit              [k] lru_gen_add_folio               [kernel.vmlinux]       [k] 0xffffea3c0c4484c0                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.80%             1  66            L3 or L3 hit              [k] nr_iowait_cpu                   [kernel.vmlinux]       [k] __per_cpu_offset+0x8                [kernel.vmlinux].rodata  None          L2 miss                 No       N/A        0                  
     1.50%             1  55            LFB/MAB or LFB/MAB hit    [k] idle_cpu                        [kernel.vmlinux]       [k] 0xffff95522dcb3ae0                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.47%             1  54            L1 or L1 hit              [k] update_sd_lb_stats.constprop.0  [kernel.vmlinux]       [k] 0xffffb3ee43a37b8f                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.44%             1  53            LFB/MAB or LFB/MAB hit    [k] next_uptodate_page              [kernel.vmlinux]       [k] 0xffff954f02772480                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.39%             1  51            L1 or L1 hit              [k] lru_gen_add_folio               [kernel.vmlinux]       [k] 0xffffea3c0c3d1940                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.31%             1  48            L3 or L3 hit              [k] release_task                    [kernel.vmlinux]       [k] 0xffff954f0b3a88d0                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.28%             1  47            LFB/MAB or LFB/MAB hit    [k] update_load_avg                 [kernel.vmlinux]       [k] 0xffff9550bffc5b80                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.25%             1  46            L1 or L1 hit              [k] __d_rehash                      [kernel.vmlinux]       [k] 0xffff95522cd9d470                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.25%             1  46            L1 or L1 hit              [.] ring_buffer_write_tail          perf                   [.] 0x00007ffc780a3cc8                  [stack]                  None          L1 or L2 hit            No       N/A        0                  
     1.25%             1  46            L3 or L3 hit              [.] __call_tls_dtors                libc.so.6              [.] 0x00007fc13ad90670                  anon                     None          L1 or L2 hit            No       N/A        0                  
     1.23%             1  45            LFB/MAB or LFB/MAB hit    [k] timerqueue_add                  [kernel.vmlinux]       [k] 0xffff95522dc64460                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.20%             1  44            LFB/MAB or LFB/MAB hit    [k] __update_load_avg_cfs_rq        [kernel.vmlinux]       [k] 0xffff954f06e9e89c                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.20%             1  44            L3 or L3 hit              [k] __update_load_avg_cfs_rq        [kernel.vmlinux]       [k] 0xffff954f06e9ce80                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.20%             1  44            L3 or L3 hit              [k] update_sd_lb_stats.constprop.0  [kernel.vmlinux]       [k] 0xffff95522ddf3214                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.17%             1  43            LFB/MAB or LFB/MAB hit    [k] restore_fpregs_from_fpstate     [kernel.vmlinux]       [k] 0xffff954f03c91d98                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.17%             1  43            L3 or L3 hit              [k] cpuidle_governor_latency_req    [kernel.vmlinux]       [k] 0xffff95522dc609f0                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.17%             1  43            L3 or L3 hit              [k] psi_account_irqtime             [kernel.vmlinux]       [k] 0xffff95507fb1b0f8                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.12%             1  41            L3 or L3 hit              [k] delayacct_add_tsk               [kernel.vmlinux]       [k] 0xffff9550744925a0                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.04%             1  38            LFB/MAB or LFB/MAB hit    [k] __switch_to_asm                 [kernel.vmlinux]       [k] 0xffffb3ee40103d38                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.01%             1  37            L3 or L3 hit              [k] ktime_get                       [kernel.vmlinux]       [k] tk_core+0x0                         [kernel.vmlinux].bss     None          L1 or L2 hit            No       N/A        0                  
     1.01%             1  37            L3 or L3 hit              [k] madvise_walk_vmas               [kernel.vmlinux]       [k] 0xffff955075c0da00                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     1.01%             1  37            L3 or L3 hit              [.] 0x0000000000026cfd              libevent-2.1.so.7.0.1  [.] 0x00007ff32aba6cb0                  libevent-2.1.so.7.0.1    None          L1 or L2 hit            No       N/A        0                  
     0.98%             1  36            L3 or L3 hit              [k] trigger_load_balance            [kernel.vmlinux]       [k] 0xffff95522dcb3b88                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     0.93%             1  34            L3 or L3 hit              [k] sched_move_task                 [kernel.vmlinux]       [k] fair_sched_class+0xd0               [kernel.vmlinux].rodata  None          L1 or L2 hit            No       N/A        0                  
     0.90%             1  33            LFB/MAB or LFB/MAB hit    [k] kmem_cache_alloc                [kernel.vmlinux]       [k] 0xffff954f0022900b                  [unknown]                None          L1 or L2 hit            No       N/A        0                  
     0.90%             1  33            L2 or L2 hit              [k] perf_adjust_freq_unthr_context  [kernel.vmlinux]       [k] 0xffff954f06dfd938                  [unknown]                None          L1 or L2 hit            No       N/A        0                  


# Samples: 3K of event 'cpu/mem-stores/P'
# Total weight : 3045
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,local_p_stage_cyc
#
# Overhead       Samples  Local Weight  Memory access             Symbol                          Shared Object         Data Symbol             Data Object       Snoop         TLB access              Locked  Blocked     Local INSTR Latency
# ........  ............  ............  ........................  ..............................  ....................  ......................  ................  ............  ......................  ......  ..........  ...................
#
    12.41%           378  0             L1 hit                    [.] sum                         sum_scalar_solution   [.] 0x00007fc139d8deb8  anon              N/A           N/A                     N/A      N/A        0                  
    12.35%           376  0             L1 hit                    [.] sum                         sum_scalar_solution   [.] 0x00007fc13a58eeb8  anon              N/A           N/A                     N/A      N/A        0                  
    12.35%           376  0             L1 hit                    [.] sum                         sum_scalar_solution   [.] 0x00007fc13ad8feb8  anon              N/A           N/A                     N/A      N/A        0                  
    12.35%           376  0             L1 hit                    [.] sum                         sum_scalar_solution   [.] 0x00007fc13bd91eb8  anon              N/A           N/A                     N/A      N/A        0                  
    12.35%           376  0             L1 hit                    [.] sum                         sum_scalar_solution   [.] 0x00007fc13cd93eb8  anon              N/A           N/A                     N/A      N/A        0                  
    12.32%           375  0             L1 hit                    [.] sum                         sum_scalar_solution   [.] 0x00007fc13b590eb8  anon              N/A           N/A                     N/A      N/A        0                  
    12.32%           375  0             L1 hit                    [.] sum                         sum_scalar_solution   [.] 0x00007fc13d594eb8  anon              N/A           N/A                     N/A      N/A        0                  
    12.09%           368  0             L1 hit                    [.] sum                         sum_scalar_solution   [.] 0x00007fc13c592eb8  anon              N/A           N/A                     N/A      N/A        0                  
     0.07%             2  0             L1 hit                    [k] perf_event_nmi_handler      [kernel.vmlinux]      [k] 0xfffffe145a920e48  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] __find_get_block            [kernel.vmlinux]      [k] 0xffff954f09f83268  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] __kmalloc_node              [kernel.vmlinux]      [k] 0xffffb3ee43a17e28  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] __kmem_cache_alloc_node     [kernel.vmlinux]      [k] 0xffffb3ee43a17d20  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] __kmem_cache_alloc_node     [kernel.vmlinux]      [k] 0xffffb3ee43a17df0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] __kmem_cache_alloc_node     [kernel.vmlinux]      [k] 0xffffb3ee43a17e08  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] dequeue_entity              [kernel.vmlinux]      [k] 0xffff954f03c900b8  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] do_syscall_64               [kernel.vmlinux]      [k] 0xffffb3ee43a17ea0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] get_page_from_freelist      [kernel.vmlinux]      [k] 0xffffb3ee439afc38  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] irqtime_account_irq         [kernel.vmlinux]      [k] 0xffff95522dc213e0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_apic_msr_write       [kernel.vmlinux]      [k] 0xfffffe01db9abde0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_apic_msr_write       [kernel.vmlinux]      [k] 0xfffffe16ff18dde0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_apic_msr_write       [kernel.vmlinux]      [k] 0xfffffe35c28f5de0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_apic_msr_write       [kernel.vmlinux]      [k] 0xfffffe4f31ebede0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_apic_msr_write       [kernel.vmlinux]      [k] 0xfffffe525ce5dde0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_apic_msr_write       [kernel.vmlinux]      [k] 0xfffffe5b3a3cbde0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_apic_msr_write       [kernel.vmlinux]      [k] 0xfffffe78f329bde0  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_sched_clock          [kernel.vmlinux]      [k] 0xffff95522dc32988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] native_sched_clock          [kernel.vmlinux]      [k] 0xffff95522dd32988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] nmi_cpu_backtrace           [kernel.vmlinux]      [k] 0xfffffe4f31ebee58  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] nmi_cpu_backtrace           [kernel.vmlinux]      [k] 0xfffffe5b3a3cbe58  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] nmi_cpu_backtrace           [kernel.vmlinux]      [k] 0xfffffe78f329be58  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] nmi_cpu_backtrace_handler   [kernel.vmlinux]      [k] 0xfffffe01db9abe60  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] nmi_cpu_backtrace_handler   [kernel.vmlinux]      [k] 0xfffffe16ff18de60  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] nmi_cpu_backtrace_handler   [kernel.vmlinux]      [k] 0xfffffe35c28f5e60  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] perf_event_nmi_handler      [kernel.vmlinux]      [k] 0xfffffe01db9abe48  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] perf_event_nmi_handler      [kernel.vmlinux]      [k] 0xfffffe16ff18de48  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] perf_event_nmi_handler      [kernel.vmlinux]      [k] 0xfffffe35c28f5e48  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] perf_event_nmi_handler      [kernel.vmlinux]      [k] 0xfffffe4f31ebee48  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] perf_event_nmi_handler      [kernel.vmlinux]      [k] 0xfffffe525ce5de48  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] perf_event_nmi_handler      [kernel.vmlinux]      [k] 0xfffffe5b3a3cbe48  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] perf_event_nmi_handler      [kernel.vmlinux]      [k] 0xfffffe78f329be48  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] sched_setaffinity           [kernel.vmlinux]      [k] 0xffffb3ee43a17e80  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] security_task_setscheduler  [kernel.vmlinux]      [k] 0xffffb3ee43a17dc8  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] smp_call_function_single    [kernel.vmlinux]      [k] 0xffff95522dc32988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] smp_call_function_single    [kernel.vmlinux]      [k] 0xffff95522dc72988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] smp_call_function_single    [kernel.vmlinux]      [k] 0xffff95522dcb2988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] smp_call_function_single    [kernel.vmlinux]      [k] 0xffff95522dcf2988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] smp_call_function_single    [kernel.vmlinux]      [k] 0xffff95522dd32988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] smp_call_function_single    [kernel.vmlinux]      [k] 0xffff95522dd72988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] smp_call_function_single    [kernel.vmlinux]      [k] 0xffff95522ddb2988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] smp_call_function_single    [kernel.vmlinux]      [k] 0xffff95522ddf2988  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [k] uncharge_folio              [kernel.vmlinux]      [k] 0xffffd3ee3fda5520  [unknown]         N/A           N/A                     N/A      N/A        0                  
     0.03%             1  0             L1 hit                    [.] 0x00000000000093e2          ld-linux-x86-64.so.2  [.] 0x00007ffec41e8da0  [stack]           N/A           N/A                     N/A      N/A        0                  


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
